{
  "name": "@bolajiolajide/node-apple-signin",
  "version": "0.0.4",
  "description": "Node.JS wrapper around Sign In with Apple REST API",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "yarn test && yarn lint",
    "lint": "eslint .",
    "ppublish": "npm publish --access public"
  },
  "homepage": "https://github.com/BolajiOlajide/node-apple-signin",
  "keywords": [
    "apple",
    "signin",
    "auth",
    "login",
    "node",
    "authentication"
  ],
  "author": {
    "name": "Bolaji Olajide",
    "email": "25608335+BolajiOlajide@users.noreply.github.com",
    "url": "https://bolaji.de"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BolajiOlajide/node-apple-signin.git"
  },
  "bugs": {
    "url": "https://github.com/BolajiOlajide/node-apple-signin/issues",
    "email": "25608335+BolajiOlajide@users.noreply.github.com"
  },
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "8.5.1",
    "node-fetch": "2.6.1",
    "node-rsa": "1.0.5"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/fetch-mock": "^7.3.5",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.10.1",
    "@types/node-fetch": "2.5.12",
    "@types/node-rsa": "^1.1.1",
    "babel-jest": "^27.2.4",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "^2.24.2",
    "fetch-mock": "^9.11.0",
    "fetch-mock-jest": "^1.5.1",
    "jest": "^27.2.3",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "files": [
    "dist/",
    "readme.md",
    "yarn.lock",
    "package.json",
    "LICENSE"
  ],
  "contributors": [
    {
      "name": "Bolaji Olajide",
      "url": "https://bolaji.de"
    }
  ],
  "source": "./src/index.ts"
}
