{
  "compilerOptions": {
    "skipLibCheck": true,
    "rootDir": "./src",
    "sourceMap": false,
    "moduleResolution": "node",
    "target": "ES2015",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "module": "CommonJS",
    "outDir": "./dist",
    "lib": ["es2017", "es7", "es6"]
  },
  "include": ["./src", "./@types"],
  "exclude": ["node_modules", "**/__tests__/*", "dist"]
}
